<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>

    <style type="text/css">
        #mostrador{
            width: 252px;
            margin: auto;
            margin-top: 40px;
            height: 80px;
            
        }

        .espaco{
            width: 80px;
            height: 70px;
            border: black 2px solid;
            float: left;
            text-align: center;
            padding: 20;
        }

        .tabuleiro{
            width: 252px;
            height: 252px;
            margin-left: auto;
            margin-right: auto;
        }

    </style>

</head>

<body>
    <div id='mostrador'> 
    <p style="float: left; margin-right: 10px;font-size: 20px;"><strong>Vez do jogador:</strong></p> 
    <img src="" border="0" height="50">
    </div>

<div class="tabuleiro">
    <div id="a1" class="espaco" jogada=""></div>
    <div id="a2" class="espaco" jogada=""></div>
    <div id="a3" class="espaco" jogada=""></div>

    <div id="b1" class="espaco" jogada=""></div>
    <div id="b2" class="espaco" jogada=""></div>
    <div id="b3" class="espaco" jogada=""></div>

    <div id="c1" class="espaco" jogada=""></div>
    <div id="c2" class="espaco" jogada=""></div>
    <div id="c3" class="espaco" jogada=""></div>

</div>

<script type="text/javascript" src="game.js" >

</script>
    
</body>
</html>